[gd_scene load_steps=16 format=3 uid="uid://dymspuwi7oanj"]

[ext_resource type="Script" path="res://Buildings.gd" id="1_dljpk"]
[ext_resource type="PackedScene" uid="uid://csbumgvwfu0t4" path="res://building.tscn" id="1_ecxvq"]
[ext_resource type="Script" path="res://game_scene.gd" id="1_evsxu"]
[ext_resource type="Texture2D" uid="uid://ckv5ob530pmjp" path="res://icon.svg" id="4_d5rul"]
[ext_resource type="PackedScene" uid="uid://hslsq00oju8x" path="res://square.tscn" id="4_jkkae"]
[ext_resource type="Texture2D" uid="uid://83jg3j6lmqah" path="res://assets/monk.png" id="4_pdc83"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nasya"]
size = Vector2(275, 254)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cp1fs"]
size = Vector2(846.5, 250.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6essj"]
size = Vector2(124, 58)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rvile"]
size = Vector2(52, 380)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eheh7"]
size = Vector2(308, 275)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ciof"]
size = Vector2(216, 260)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_imoa8"]
size = Vector2(853, 267)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6u1sm"]
size = Vector2(126, 62)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y0w1p"]
size = Vector2(634, 118)

[node name="GameScene" type="Node2D"]
script = ExtResource("1_evsxu")

[node name="Buildings" type="Node2D" parent="."]
script = ExtResource("1_dljpk")

[node name="MONKBOUNDARY" type="StaticBody2D" parent="Buildings"]
light_mask = 2
visibility_layer = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Buildings/MONKBOUNDARY"]
polygon = PackedVector2Array(0, 0, 1200, 0, 1200, 600, 1433, 798, 1457, -275, -315, -249, -319, -246, -309, 920, 1431, 798, 1200, 600, 0, 600)

[node name="IDLE AREA" type="Area2D" parent="Buildings"]
disable_mode = 1
gravity_space_override = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Buildings/IDLE AREA"]
position = Vector2(127.5, 117)
shape = SubResource("RectangleShape2D_nasya")
debug_color = Color(0, 0.6, 0.701961, 0.0431373)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Buildings/IDLE AREA"]
position = Vector2(813.75, 112.25)
shape = SubResource("RectangleShape2D_cp1fs")
debug_color = Color(0, 0.6, 0.701961, 0.0431373)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Buildings/IDLE AREA"]
position = Vector2(328, 19)
shape = SubResource("RectangleShape2D_6essj")
debug_color = Color(0, 0.6, 0.701961, 0.0431373)

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Buildings/IDLE AREA"]
position = Vector2(17, 435)
shape = SubResource("RectangleShape2D_rvile")
debug_color = Color(0, 0.6, 0.701961, 0.0431373)

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Buildings/IDLE AREA"]
position = Vector2(323, 305.5)
shape = SubResource("RectangleShape2D_eheh7")
debug_color = Color(0, 0.6, 0.701961, 0.0431373)

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Buildings/IDLE AREA"]
position = Vector2(150, 493)
shape = SubResource("RectangleShape2D_2ciof")
debug_color = Color(0, 0.6, 0.701961, 0.0431373)

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Buildings/IDLE AREA"]
position = Vector2(810.5, 489.5)
shape = SubResource("RectangleShape2D_imoa8")
debug_color = Color(0, 0.6, 0.701961, 0.0431373)

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Buildings/IDLE AREA"]
position = Vector2(321, 592)
shape = SubResource("RectangleShape2D_6u1sm")
debug_color = Color(0, 0.6, 0.701961, 0.0431373)

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Buildings/IDLE AREA"]
position = Vector2(920, 297)
shape = SubResource("RectangleShape2D_y0w1p")
debug_color = Color(0, 0.6, 0.701961, 0.0431373)

[node name="Brewery" parent="Buildings" instance=ExtResource("1_ecxvq")]
position = Vector2(329, 103)
sprite = ExtResource("4_d5rul")
resource = "Beer"

[node name="Skriptorium" parent="Buildings" instance=ExtResource("1_ecxvq")]
position = Vector2(322, 498)
sprite = ExtResource("4_d5rul")
resource = "Knowledge"

[node name="Field" parent="Buildings" instance=ExtResource("1_ecxvq")]
position = Vector2(541, 293)
sprite = ExtResource("4_d5rul")
resource = "Food"

[node name="Church" parent="Buildings" instance=ExtResource("1_ecxvq")]
position = Vector2(106, 299)
sprite = ExtResource("4_d5rul")
resource = "Faith"

[node name="SQUARE" parent="Buildings" instance=ExtResource("4_jkkae")]
z_index = -10
position = Vector2(319, 299)

[node name="UI" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="UI"]
custom_minimum_size = Vector2(0, 30)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Panel/MarginContainer"]
layout_mode = 2

[node name="Faith" type="MarginContainer" parent="UI/Panel/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="ProgressBar" type="ProgressBar" parent="UI/Panel/MarginContainer/HBoxContainer/Faith"]
custom_minimum_size = Vector2(200, 20)
layout_mode = 2
step = 1.0
value = 50.0
rounded = true
show_percentage = false

[node name="TextureRect" type="TextureRect" parent="UI/Panel/MarginContainer/HBoxContainer/Faith"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("4_pdc83")
expand_mode = 2
stretch_mode = 4

[node name="VSeparator5" type="VSeparator" parent="UI/Panel/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Beer" type="MarginContainer" parent="UI/Panel/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="ProgressBar" type="ProgressBar" parent="UI/Panel/MarginContainer/HBoxContainer/Beer"]
custom_minimum_size = Vector2(200, 20)
layout_mode = 2
step = 1.0
value = 50.0
rounded = true
show_percentage = false

[node name="TextureRect" type="TextureRect" parent="UI/Panel/MarginContainer/HBoxContainer/Beer"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("4_pdc83")
expand_mode = 2
stretch_mode = 4

[node name="VSeparator4" type="VSeparator" parent="UI/Panel/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Food" type="MarginContainer" parent="UI/Panel/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="ProgressBar" type="ProgressBar" parent="UI/Panel/MarginContainer/HBoxContainer/Food"]
custom_minimum_size = Vector2(200, 20)
layout_mode = 2
step = 1.0
value = 50.0
rounded = true
show_percentage = false

[node name="TextureRect" type="TextureRect" parent="UI/Panel/MarginContainer/HBoxContainer/Food"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("4_pdc83")
expand_mode = 2
stretch_mode = 4

[node name="VSeparator3" type="VSeparator" parent="UI/Panel/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Knowledge" type="MarginContainer" parent="UI/Panel/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="ProgressBar" type="ProgressBar" parent="UI/Panel/MarginContainer/HBoxContainer/Knowledge"]
custom_minimum_size = Vector2(200, 20)
layout_mode = 2
step = 1.0
value = 50.0
rounded = true
show_percentage = false

[node name="TextureRect" type="TextureRect" parent="UI/Panel/MarginContainer/HBoxContainer/Knowledge"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("4_pdc83")
expand_mode = 2
stretch_mode = 4

[node name="VSeparator2" type="VSeparator" parent="UI/Panel/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Monks" type="MarginContainer" parent="UI/Panel/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Panel/MarginContainer/HBoxContainer/Monks"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/Panel/MarginContainer/HBoxContainer/Monks/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("4_pdc83")
expand_mode = 2
stretch_mode = 4

[node name="MonkLable" type="Label" parent="UI/Panel/MarginContainer/HBoxContainer/Monks/HBoxContainer"]
layout_mode = 2
text = "8"

[node name="VSeparator" type="VSeparator" parent="UI/Panel/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Spirits" type="MarginContainer" parent="UI/Panel/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Panel/MarginContainer/HBoxContainer/Spirits"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/Panel/MarginContainer/HBoxContainer/Spirits/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("4_pdc83")
expand_mode = 2
stretch_mode = 4

[node name="SpiritLable" type="Label" parent="UI/Panel/MarginContainer/HBoxContainer/Spirits/HBoxContainer"]
layout_mode = 2
text = "8"

[node name="MonkSpawner" type="Marker2D" parent="."]
position = Vector2(320, 300)

[connection signal="input_event" from="Buildings/IDLE AREA" to="Buildings" method="_on_idle_area_input_event"]
[connection signal="newBuildingSelected" from="Buildings/Brewery" to="Buildings" method="_on_brewery_new_building_selected"]
[connection signal="newBuildingSelected" from="Buildings/Skriptorium" to="Buildings" method="_on_skriptorium_new_building_selected"]
[connection signal="newBuildingSelected" from="Buildings/Field" to="Buildings" method="_on_field_new_building_selected"]
[connection signal="newBuildingSelected" from="Buildings/Church" to="Buildings" method="_on_church_new_building_selected"]
[connection signal="newBuildingSelected" from="Buildings/SQUARE" to="Buildings" method="_on_square_new_building_selected"]
